{
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-this-in-production-at-least-32-characters-long!",
    "Issuer": "YourAppName",
    "Audience": "YourAppUsers"
  },
  "ServiceUrls": {
    "CustomersService": "https://localhost:7084"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Ocelot": "Information"
    }
  },
  "AllowedHosts": "*"
}
